Level 1
Birds: B R
                 
        ! @ ! 
          -
        !   !
          -     
        ! @ ! 



 
===========================================================
Level 2
Birds: B Y B Y R

         ! ! @ !   ! @ ! 
             -  /////-
         ! !   !   ! @ !
             -  /////-     
         ! ! @ !   ! @ ! 


===========================================================
Level 3
Birds: B Y B Y R

          -/////-
         ! @ ! @ !
          -/////-///////-
      @ ! @ ! ! @  !  ! @ !    


